REACT_ENV=development
REACT_APP_LOG_LEVEL=trace
REACT_APP_SERVER_URL=http://localhost:3003
REACT_APP_INFURA_KEY=
REACT_APP_NETWORK=develop
REACT_APP_ZOOM_LICENSE_KEY=
REACT_APP_SKIP_EMAIL_VERIFICATION=true
REACT_APP_AMPLITUDE_API_KEY=
REACT_APP_ROLLBAR_API_KEY=
